OPENAI_API_KEY=e83e5769aa1e47d3a664c864d3e8a045
OPENAI_BASE_URL=https://reveles-ai.openai.azure.com
OPENAI_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_VERSION=2024-08-01-preview
IPFS_URL=https://ipfs.tribemedia.io
SUPABASE_URL=https://supabase.tribemedia.io
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0