OPENAI_API_KEY=e83e5769aa1e47d3a664c864d3e8a045
OPENAI_BASE_URL=https://reveles-ai.openai.azure.com
OPENAI_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_VERSION=2024-08-01-preview
IPFS_URL=https://ipfs.tribemedia.io
SUPABASE_URL=https://supabase.tribemedia.io
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
LLAMA_DEFAULT_REPO=QuantFactory/stablelm-zephyr-3b-GGUF
LLAMA_DEFAULT_FILENAME=stablelm-zephyr-3b.Q4_K_M.gguf
LLAMA_DEFAULT_MODEL=stablelm-zephyr-3b
NEWS_API_KEY=5c0831f6-85a3-45fa-ac25-2b5dffafddfd
NEWS_BASE_URL=https://eventregistry.org/api/v1
ELECTRIC_SERVICE_URL=http://localhost:5133